*{
  box-sizing: border-box;
}
.box{
  background: linear-gradient(45deg, #546580, #0a2665);
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.gameCard{
  width: 300px;
  height: 500px;
  background: #222222;
  box-shadow: 0 5px 20px black;
  margin: 20px;
  img{
    width: 100%;
    height: 250px;
    
  }
  .name, .lvl, .char{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid white;
    
  }
  .name{
    font-size: 2em;
    padding: 20px 0;
  }
  .lvl{
    font-size: 4em;
  }
  .char{
    font-size: 1.1em;
    padding: 20px 0;
    border-bottom: none;
  }
  
}

#pokaz{
  display: block;
}
#klik{
  padding:10px 20px;
  background: #ff4545;
  color: aliceblue;
}

.box2{
  background: linear-gradient(30deg,#f43e3e,#841f1f);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
  .city{
    background: #555555;
    text-align: center;
    width: 300px;
    border: 2px solid #000000;
    box-shadow: 0px 4px 10px black;
    margin: 10px;
  }
  .nameCity, .populationCity{
    padding: 10px 20px;
    font-size: 20px;
    color: #d4cec1;
    .title, .value{
      display: inline-block;
      width: 45%;
    }
  }
}