/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


//--------------------------------//Reset CSS -----------------------------------------------------//
body{
//  background: #c3c9e2;
  font-size: 20px;
  box-sizing: border-box;
}
*, *:before, *:after {
      box-sizing: inherit;
    }
.fixed-nav{
  nav{
    position: fixed;
    box-shadow: 0 5px 10px black;
    top: 0;
    margin-bottom: 50px;
    #logo{
      max-width: 500px;
    }
  }
}
::-webkit-scrollbar {
  width: 8px;
  background: #2c90bc;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #ccf80f;
  //    box-shadow: inset 0 20px 6px rgb(255, 0, 0);
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  border-color: #ff0000;
}
header{
  background: url(../images/foto3.jpg) no-repeat center;
  background-size: cover;
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  h1{
    color: aliceblue;
    font-weight: bold;
    font-size: 3em;
  }
}
nav{
  background: #1c1c1c;
  transition: all .5s;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  #logo{
    font-size: 2em;
    text-shadow: 4px 2px 10px red;
    max-width: 0;
    margin: 0 30px;
    color: white;
    transition: all 1s;
    overflow: hidden;
  }
  .mainList{
    display: flex;
    justify-content: center;
    padding: 10px 0;
    
  }
  .mainPoint{
    padding: 20px 30px;
    position: relative;
    width: 180px;
    text-align: center;
    text-transform: uppercase;
    &:hover{
      ul{
        display: block;
      }
    }
    ul{
      background: #1c1c1c;
      position: absolute;
      margin: 0;
      padding: 0;
      display: none;
      top: 100%;
      left: -0;
      z-index: 1;
      width: 180px;
      text-transform: capitalize;
      transition: all 0.5s ease;
    }
  } 
  ul{
    list-style-type: none;
    
  } 
  a{
    text-decoration: none;
    color: white;
    padding: 20px 30px;
    display: inline-block;
    
    &:hover{
      background: white;
      color: black;
    }
    
  }
}
#buttonEffect{
  text-align: center;
  margin: 50px auto;
  @color1: #566473;
  @color2: #16a085;
  @color3: #435a6b;
  .button{
    position: relative;
    padding: 20px 30px;
    border: none;
    outline: none;
    background:transparent;
    cursor: pointer;
    font-size: 1em;
    
  }
  .type1{
    color:@color1;
    &::after, &::before{
      content: '';
      display: block;
      position: absolute;
      width: 20%;
      height: 20%;
      border: 2px solid;
      transition: all 0.6s ease;
      border-radius: 2px;
    }
    &::after{
      bottom: 0;
      right: 0;
      border-top-color: transparent;
      border-left-color: transparent;
      border-right-color: @color1;
      border-bottom-color: @color1;
    }
    
    &::before{
      top: 0;
      left: 0;
      border-top-color: @color1;
      border-left-color: @color1;
      border-right-color: transparent;
      border-bottom-color:transparent;
    }
    &:hover::before, &:hover::after{
      width: 100%;
      height: 100%;
    }
  }
  .type2{
    color:@color2;
//    background: transparent;
    transition: all 0.3s ease;
    &::before,&::after{
      content: '';
      display: block;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: @color2;
      transition: all 0.3s ease;
      transform: scale(0.85);
    }
    
    &:hover::before{
      top: 0;
      transform: scale(1);
    }
    &:hover::after{
      transform: scale(1);
      
    }
    &:hover{
//      background: #b7b7b7;
    }
  }
  .type3{
      color: @color1;
      
      &::after, &::before{
        content: "";
        display: block;
        position: absolute;
        width: 20%;
        height: 20%;
        border: 2px solid;
        transition: all 0.6s ease;
        border-radius: 2px;
      }
      
      &::after{
        bottom: 0;
        right: 0;
        border-top-color: transparent;
        border-left-color: transparent;
        border-bottom-color: @color1;
        border-right-color: @color1;
      }
      
      &::before{
        top: 0;
        left: 0;
        border-top-color: @color1;
        border-left-color: @color1;
        border-bottom-color: transparent;
        border-right-color: transparent;
      }
      &:hover::after, &:hover::before{
        border-top-color: @color1;
        border-left-color: @color1;
        border-bottom-color: @color1;
        border-right-color: @color1;
        width: 100%;
        height: 100%;
      }
    }

}

#blurEffect{
  h1{
    text-align: center;
    font-size: 40px;
  }
  #blurEffectBox{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    .controls{
      margin: 30px auto;
    }
      img{
        background: #ffc600;
        padding: 10px;
      }
  }
}

canvas{
  margin: 50px auto;
  border: 10px black solid;
  display: block;

}

#flexGalleryPanel {
  .box {
    display: flex;
    overflow: hidden;
    min-height: 90vh;
    .slajd {
      background: #eb3b3b;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transition: all .8s;
      box-shadow: inset 0px 0px 0px 15px rgba(255, 255, 255, 0.21);
      background-size: cover;
      background-repeat: no-repeat;
      p {
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 1.5s ease;
        font-size: 1.5em;
        text-align: center;
        color: white;
        &:first-child {
          transform: translateY(-200%);
        }
        &:last-child {
          transform: translateY(200%);
        }
      }
      //      &:hover{
      //        flex: 5;
      //        p{
      //          transform: translateY(0);
      //        }
      //      }
    }
    .open {
      flex: 5;
      &>* {
        transform: translateY(0)!important;
        font-size: 4em!important;
      }
    }
    .bg1 {
      background: url(../images/foto1.jpg) no-repeat;
      background-size: cover;
    }
    .bg2 {
      background: url(../images/foto2.jpg) no-repeat;
      background-size: cover;
    }
    .bg3 {
      background: url(../images/foto3.jpg)no-repeat;
      background-size: cover;
    }
    .bg4 {
      background: url(../images/foto4.jpg)no-repeat;
      background-size: cover;
    }
    .bg5 {
      background: url(../images/foto5.jpg)no-repeat;
      background-size: cover;
    }
  }
}
//------------------------------------ParallaxEffect ----------
#ParallaxEffect {
  h1 {
    font-size: 50px;
    margin: 0;
  }
  h2{
    text-align: center;
    font-size: 40px;
  }
  #box1,
  #box2,
  #box3 {
    height: 100vh;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
    background-size: cover;
  }
  #box1 {
    background-image: url(../images/foto1.jpg);
  }
  #box2 {
    background-image: url(../images/foto2.jpg);
  }
  #box3 {
    background-image: url(../images/foto4.jpg);
  }
}
//----------------------BoxShadowEffect----------------
#shadowBox{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  
  #mainShadow{
    width: 300px;
    height: 200px;
    background: #444;
    border-radius: 5px;
//    position: absolute;
//    top: 50%;
//    left: 50%;
//    transform: translate(-50%,-50%);
//    box-shadow: 0px 5px 10px black;
    img{
      width: 70%;
      height: 80%;
      margin-left: 15%;
      margin-top: 5%;
    }
    
    #shadoww{
      height: 4px;
      background: #000;
      width: 95%;
      margin: 40px auto;
      filter: blur(5px);
      border-radius: 50%;
    }
  }
  
}
//---------------------Loading Page----------------------------
#loadingBox{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 150px auto;
  position: relative;
  #text{
    font-size: 65px;
  }
  #circle1, #circle2, #circle3{
    width: 30px;
    height: 30px;
    background: #000;
    border-radius: 50%;
    margin: 0 10px;
    position: absolute;
    top:17px;

  }
  #circle1{
    left: 61%;
    animation: move 4s infinite linear;
  }
  
  #circle2{
    left: 64%;
    animation: move 4.2s infinite linear;
  }
  #circle3{
    left: 67%;
    animation: move 4.4s infinite linear;
  }
  @keyframes move{
  0%{background-color: #000;top: 17px;}
  20%{background-color: #ff0000;top: -17px;}
  40%{background-color: #3b00ff;top: 17px;}
  60%{background-color: #38f20c;top: -17px;}
  80%{background-color: #c4ff01;top: 17px;}
  90%{background-color: #00ffff;top: -17px;}
  100%{background-color: #ff00ff;top: 17px;}
}
}
//---------------------Round Hover----------------------------
#roundHoverBox{
  display: flex;
  justify-content: center;
  align-items: center;
  
  #circle{
    background: url(../images/foto1.jpg);
    background-size: cover;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    box-shadow: inset 0 0 0 10px rgba(255, 255, 255, 0.17);
    display:flex;
    justify-content: center;
    align-items: center;
    position: relative;
    &:hover{
      #textHover{
        width: 90%;
        height: 90%;
        color: azure;
      }
    }
    #textHover{
      font-size: 2em;
      color: transparent;
      background: #4b4b4b;
      width: 0%;
      height: 0%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      transition: width 0.5s ease, height 0.5s ease, color 0.6s ease;
      text-transform: uppercase;
    }
  }
}
//---------------------3d Button----------------------------
#button3dBox{
  display: flex;
  justify-content: center;
  align-items: center;
  background:linear-gradient(45deg,#d81b60 0%,#ef823d 100%);
  height: 250px;
  a{
    text-decoration: none;
    font-size: 1.5em;
    color: aliceblue;
    background: #3ad1f5;
    padding: 10px 60px;
    font-family: sans-serif;
    border-radius: 60px;
    box-shadow: 0px 4px 0 0 #b4b4b4;
    transition: all 0.1s;
    position: relative;
    
    &:active{
      top: 3px;
      box-shadow: 0 0 0 0 #000;
      transition: all 0.3s;
    }
  }
  
//  #button3dBox
}
//---------------------Circle Button----------------------------
#circleButton{
  background: linear-gradient(45deg, #313131 0%,#000000 100%);
  position: relative;
  height: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.circleButtonBox {
  display: flex;
  position: relative;
  .superButton {
    width: 150px;
    height: 50px;
    font-family: monospace;
    color: #ee3769;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    border: 2px solid #ee3769;
    text-align: center;
    line-height: 50px;
    overflow: hidden;
    transition: color 0.3s ease-out;
    &:before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      content: "";
      border-radius: 50%;
      display: block;
      width: 300px;
      height: 300px;
      left: -75px;
      transition: box-shadow 0.6s ease-out;
      z-index: -1;
    }
    &:hover {
      color: #fff;
    }
    &:hover::before {
      box-shadow: inset 0 0 0 160px #ee3769;
    }
  }
  .superButton2{
    color: #ee3769;
    font-family: monospace;
    width: 150px;
    padding: 15px;
    border: 2px solid #ee3769;
    text-align: center;
    position: absolute;
    top:50%;
    left: 50%;
    transform:translate(-50%,-50%);
    overflow: hidden;
    transition: all 0.5s;
    
    &:after{
      content: "";
      width: 0px;
      height: 120%;
      position: absolute;
      left: -10%;
      bottom: 0;
      background: #ee3769;
      transform: skewX(15deg);
      z-index: -1;
      transition: .5s;
    }
    &:hover{
      cursor: pointer;
      color: white;
    }
    
    &:hover:after{
      
      width: 120%;
      
    }
  }
  .superButton3{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #ee3769;
    padding: 15px;
    border: 2px solid #ee3769;
    width: 150px;
    text-align: center;
    outline: 1px solid rgba(238, 55, 105, 0.71);
    transition: all .7s;
    
    &:hover{
      text-shadow: 0 0 20px #ee3769;
      box-shadow: inset 0 0 50px rgba(238, 55, 105, 0.19),
                  0 0 50px rgba(238, 55, 105, 0.28);
      outline-color: rgba(238, 55, 105, 0.8);
    }
  }
  .superButton4{
        width: 150px;
        height: 50px;
        outline: none;
        border: 2px solid #ee3769;
        font-size: 1em;
        font-family: monospace;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        color:#ee3769;
        background: transparent;
        overflow: hidden;
        p{
          position: relative;
          transition: all 0.5s ease;
          left: -25px;
          font-size: 1.3em;
        }
        .icon{
          width: 50px;
          height: 50px;
          position: relative;
          top: 12px;
          left: -100px;
          transition: all 0.5s ease;
          background: url(../images/sendMail.png) no-repeat;
          background-size: contain;
        }
        &:hover{
          p{
            left: 100px;
            
          }
          .icon{
            left: 25px;
          }
        }
  }
}
//-----------------------switchOn--------------------------------
#switchOnBox {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: -webkit-linear-gradient(320deg, #395dbf 0%, #2a2ad9 100%);
    background: -o-linear-gradient(320deg, #395dbf 0%, #2a2ad9 100%);
    background: linear-gradient(50deg, #395dbf 0%, #2a2ad9 100%);
    height: 200px;
    #mainSwitch {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
      text-align: center;
      input {
        position: absolute;
        //-webkit-appearance: none;
        &:checked + #custom{
            background: #83b1f4;
        }
        &:checked + #custom #circle{
          background-color: #4285f4;
          left: 22px;
        }
      }
      #custom {
        width: 40px;
        height: 14px;
        background: rgba(0, 0, 0, 0.49);
        display: inline-block;
        border-radius: 14px;
        position: relative;
        transition: all 0.3s;
          #circle {
            width: 20px;
            height: 20px;
            position: absolute;
            top: -3px;
            left: 0;
            background-color: #fff;
            box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.39);
            border-radius: 20px;
          }
      }
      
    }
  }
#stackCardBox{
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(25deg, #e5b253, orange);
  height: 400px;
  
}
#cards{
  width: 250px;
  height: 350px;
  box-shadow: 1px 1px 1px white,
    2px 2px 1px white,
    3px 3px 1px grey,
    4px 4px 1px white,
    5px 5px 1px white,
    6px 6px 1px grey,
    7px 7px 1px white,
    8px 8px 1px white,
    9px 9px 1px white,
    10px 10px 1px grey,
    11px 11px 1px white,
    12px 11px 1px white,
    13px 13px 1px grey,
    25px 25px 15px rgba(0, 0, 0, 0.27);
  img{
    width: 100%;
    height: 100%;
  }
}
#slider2{
  position: relative;
  width: 100%;
  height: 300px;
}
#slider2Box{
  width:250px;
  height: 350px;
  position: absolute;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  #imgBox{
    width: 300%;
    position: relative;
    left: 0;
    animation: sliderMove 10s infinite;
    img{
      width: 33.33%;
      float: left;
    }
  }
  @keyframes sliderMove{
    0%{left: 0}
    25%{left: -100%}
    50%{left: -200%}
    75%{left: -100%}
    100%{left: 0}
  }
}
#hoverEffect2{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 800px;
}
#hover2{
  height: 70vh;
  width: 100%;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  #bgimg{
    width: 100%;
    height: 100%;
    background-image: url(../images/astronomy.jpg);
    background-size: 100% 100%;
    background-position: center;
    transform: rotateY(180deg);
    transition: all 3s ease-in-out;
    position: absolute;
  }
  #text{
    width: 100%;
    height: 100%;
    background-image: url(../images/astronomy.jpg);
    background-size: 100% 100%;
    background-position: center;
    font-size: 7em;
    font-weight: bold;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-background-clip: text;
    color: transparent;
    transition: all 3s ease-in-out;
}
  &:hover{
    #text{
      background-size: 80% 80%;
    }
    #bgimg{
      background-size: 130% 130%;
    }
  }
}
#slider4Box{
  display: flex;
  justify-content: center;
  align-items: center;
}
#mainbox{
  width: 1000px;
  height: 625px;
  overflow: hidden;
  border: 20px solid white;

  #imgbox{
    display: flex;
    position: relative;
    left: 0;
    animation: movee 20s infinite linear alternate;
    img{
      width: 100%;
      height: 100%;
      float: left;
}
  }
@keyframes movee {
  0% {left: 0%}
  25% {left: -100%}
  50% {left: -200%}
  75% {left: -300%}
  100% {left: -400%}

}
}

#tooltips2{
  background: linear-gradient(45deg, #f75757 0%, #ff0000 100%);
  width: 100%;
  height: 700px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
#tooltipsBox{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  position: relative;
  background: linear-gradient(45deg, #f75757 0%, #ff0000 100%);
  #mainTool{
    height: 100px;
    width: 100px;
    border-radius: 50px;
    background-image: url(../images/batman.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
    #border{
      width: 120px;
      height: 120px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%) scale(1.1);
      border: 2px dashed black;
      border-radius: 50%;
    }
    &:hover {
      #border{
        animation: borderRotate 3s infinite linear;
      }
      #tooltip2{
        transform: translate(-50%,-50%);
        opacity: 1;
        visibility: visible;
      }
    }   
    @keyframes borderRotate {
      from {transform: translate(-50%,-50%) rotate(0deg) scale(1.1)}
      to {transform:translate(-50%,-50%) rotate(360deg) scale(1.1)}
    }
    #tooltip2{
      height: 220px;
      width: 170px;
      background-color: whitesmoke;
      box-shadow: 0 0 5px silver;
      position: absolute;
      top: 250%;
      left: 50%;
      transform: translate(-50%,-50%);
      visibility: hidden;
      opacity: 0;
      transition: all 0.5s;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 5px;
      &:before{
        content: '\25b2';
        font-size: 20px;
        color: whitesmoke;
        position: absolute;
        top: -7px;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      #bigcircle{
        height: 75px;
        width: 75px;
        margin: 0 10px 0 0;
        border-radius: 50%;
        background-image: url(../images/sendMail.png);
        background-size: 80%;
        background-position: center;
        background-repeat: no-repeat;
      }
      h3{
        font-weight: bold;
        font-size: 22px;
      }
      h3,h6{
        text-align: center;
        color: grey;
      }
      h6{
        font-size: 14px;
        margin: 10px;
      }
      #rateBox{
        display: flex;
        justify-content: space-around;  
      }
      #heart{
        color: red;
        font-size: 30px;
        margin: 10px;
      }
      #rate{
        color: grey;
        margin: 15px;  
      } 
    }
  }
}
  

#PulseEffectBox{
  position: relative;
  width: 100%;
  height: 500px;
  padding:50px 0;
  background: linear-gradient(78deg, #354484,#192c80);
}
#effect{
  width: 305px;
  height: 305px;
  border-radius: 50%;
  background-color: #3d4ed3;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  position: relative;
  z-index: 2;
  &:hover{
    cursor: pointer; 
  }
  &:hover ~ #wave{
    animation: pulse 2s infinite linear;
  }
  &:hover ~ #wave2{
    animation: pulse2 2s infinite linear;
  }
}
#wave, #wave2{
  width: 300px;
  height: 300px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 50%;
  z-index: 1;
  
}
@keyframes pulse{
  from{transform: translate(-50%,-50%) scale(0.5); opacity: 0.4; }
  to{transform:  translate(-50%,-50%) scale(3); opacity: 0; }
}
@keyframes pulse2{
  from{transform: translate(-50%,-50%) scale(0); opacity: 0.6; }
  to{transform:  translate(-50%,-50%) scale(2); opacity: 0; }
}


#PulseEffect2{
  width: 100%;
  height: 500px;
  background: radial-gradient(circle, #79f082, #27fc00);
  #PulseEffectBox2{
    padding: 100px 0;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);    
  }
}
#effect2{
  background: #3d4ae6;
  width: 310px;
  height: 310px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0 0 20px black;
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  &:hover ~ #wwave{
      animation: pulse3 1s infinite linear;
  }
  &:hover ~ #wwave2{
      animation: pulse4 1s infinite linear;
  }
  &:hover ~ #wwave3{
      animation: pulse5 1s infinite linear;
  }  
}
#wwave, #wwave2, #wwave3{
  z-index: 1;
  width: 300px;
  height: 300px;
  background: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
@keyframes pulse3{
  from{
    transform: translate(-50%,-50%) scale(1.1); opacity: 0.4;
  }
  to{
    transform: translate(-50%,-50%) scale(2); opacity: 0.0;
  }
}
@keyframes pulse4{
  from{
    transform: translate(-50%,-50%) scale(1); opacity: 0.6;
  }
  to{
    transform: translate(-50%,-50%) scale(1.5); opacity: 0.0;
  }
}
@keyframes pulse5{
  from{
    transform: translate(-50%,-50%) scale(1.2); opacity: 0.8;
  }
  to{
    transform: translate(-50%,-50%) scale(2.5); opacity: 0.0;
  }
}


#flipper{
  background: linear-gradient(105deg, #bf7f56, #f26c09);
  height: 500px;
  position: relative;
  
  #flipperBox{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

  }
}
#mainFlipper{
    width: 215px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    perspective: 800px;
    display: flex;
  #msg{
    font-family: sans-serif;
    display: inline-block;
    font-size: 35px;
    line-height: 26px;
    text-align: right;
    font-weight: bold;
  }
  #box{
      width: 100%;
      margin-left: 20px;
      transform-style:preserve-3d;
      animation: rotate 10s infinite ease-in-out;

    
    #side1, #side2, #side3, #side4{
      position: absolute;
      width: 100%;
      height: 50px;
      color: white;
      text-align: center;
      line-height: 50px;
      font-size: 20px;
      background-color: #e0513a;
      
    }
    #side1{
      transform: translateZ(50px);
    }
    #side2{
      transform: rotateY(-90deg) translateX(-50px);
      transform-origin: left;
    }
    #side3{
      transform: rotateY(180deg) translateZ(50px);

    }
    #side4{
      font-size: 30px;
      transform: rotateY(90deg) translateX(50px);
      transform-origin: right;
    }
    
    }
  
  @keyframes rotate {
    0%{transform: rotateY(0);}
    25%{transform: rotateY(90deg);}
    50%{transform: rotateY(180deg);}
    75%{transform: rotateY(270deg);}
    100%{transform: rotateY(360deg);}
  }
  
}

#smoothScroll{
//  background: linear-gradient(20deg, #ff5656, #fd1527);
//  width: 100%;
//  height: 500px;
  #boxx1, #boxx2, #boxx3, #boxx4{
    height: 100vh;
    width: 100%;
    font-size: 60px;
    line-height: 100vh;
    text-align: center;
  }
  #boxx1{
    background: aqua;
  }
  #boxx2{
    background: #ceff00;
  }
  #boxx3{
    background: #ff0000;
  }
  #boxx4{
    background: #00ff0a;
  }
  #menu{
    position: relative;
    top: 125px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    #leftOption, #rightOption{
      height: 30px;
      width: 40%;
      background-color: #222;
      display: flex;
      justify-content: space-around;
      a{
        color: white;
        text-decoration: none;
        font-size: 20px;
      }
    }
    #leftOption{
      float: left;
      border-radius: 0 20px 20px 0;
    }
    #rightOption{
      float: right;
      border-radius: 20px 0 0 20px;
    }
    #logo{
      height: 100px;
      width: 100px;
      border-radius: 50%;
      background-color: #222;
      float: left;
      text-align: center;
      font-size: 20px;
      color: white;
      line-height: 100px;
      
    }
  }
}

#designCard{
  background: linear-gradient(10deg, #f079f5, #ff7676);
  display: flex;
  justify-content: center;
  align-items: center;
  
  #designCardBox{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 500px;
    width: 50%;
    h2{
      position: absolute;
      top:80px;
      
    }
  }
  #designCardBox2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    h2{
      margin-bottom: 30px;
    }
  }
}

#mainCard{
  width: 200px;
  height: 300px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.83);
  position: absolute;
  top: 130px;
  #title{
    margin-top: 15px;
    font-size: 18px;
    text-align: center;
    color: #6a6464
  }
  #image{
    height: 140px;
    width: 150px;
    margin: 20px auto;
  }
  #quantity{
    font-size: 14px;
    text-align: center;
    color: #6a6464;
    
  }
  #clicker{
    width: 130px;
    height: 37px;
    border: 1px solid #6a6464;
    border-radius: 40px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 10px;
    box-shadow: 0 2px 1px grey;
    margin-bottom: 10px;
    #leftarrow{
      height: 25px;
      width: 25px;
      border-radius: 50%;
      border: 1px solid #6a6464;
      font-size: 12px;
      line-height: 25px;
      position: absolute;
      top: 0;
      left: 0;
      margin: 5px 5px;
      text-align: center;
      color: #6a6464;
      box-shadow: 0px 2px 1px grey;
      &:hover{
        cursor: pointer;
      }
    }
    #rightarrow{
      height: 25px;
      width: 25px;
      border-radius: 50%;
      border: 1px solid #6a6464;
      position: absolute;
      font-size: 12px;
      line-height: 25px;
      top: 0;
      right: 0;
      margin: 5px 5px;
      text-align: center;
      color: #6a6464;
      box-shadow: 0px 2px 1px grey;
      &:hover{
        cursor: pointer;
      }
    }
    #counter{
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #6a6464;
      font-size: 15px;
    }
  }
  
}
#mainCard2{
  width: 200px;
  height: 300px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.83);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  #title2{
    margin-top: 15px;
    font-size: 18px;
    text-align: center;
    color: #6a6464
  }
  #image2{
    height: 140px;
    width: 150px;
    margin: 20px auto;
  }
  #quantity2{
    font-size: 14px;
    text-align: center;
    color: #6a6464;
    margin-bottom: 20px;
  }
  #clicker2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 130px;
    border: 1px solid #6a6464;
    border-radius: 40px;
    height: 40px;
    box-shadow: 0px 2px 5px grey;
    margin-bottom: 20px;
    #leftarrow2, #rightarrow2{
      border: 1px solid #6a6464;
      border-radius: 50%;
      font-size: 12px;
      color: #6a6464;
      width: 25px;
      height: 24px;
      margin: 5px;
      line-height: 24px;
      box-shadow: 0 1px 3px grey;
      &:hover{
        cursor: pointer;
      }
      p{
        text-align: center;
      }
      
    }
    #counter2{
       color: #6a6464;
    }
  }
}

#cardSlider{
  background: linear-gradient(30deg, #b4b4b4, #d4d4d4);
//  width: 100%;
  height: 500px;
  position: relative;
  #pre, #next{
    width: 100px;
    height: 30px;
    border: 2px solid grey;
    font-size: 15px;
    color:grey;
    text-align: center;
    line-height: 30px;
    position: absolute;
    top: 50%;

    &:hover{
      cursor: pointer;
    }
  }
  #pre{
    left: 20%;
  }
  #next{
    right: 20%;
  }
  
  #main{
    position: absolute;
    top: 35%;
    left: 45%;
    #sidee1{
      width: 150px;
      height: 250px;
      position: absolute;
      transform: translateX(0px) scale(1.5);
      z-index: 99;
      border: 2px solid grey;
      transition: all 0.5s;
    }
    #sidee2{
      width: 150px;
      height: 250px;
      position: absolute;
      transform: translateX(-100px);
      z-index: 9;
      border: 2px solid grey;
      transition: all 0.5s;
    }
    #sidee3{
      width: 150px;
      height: 250px;
      position: absolute;
      transform: translateX(100px);
      z-index: 9;
      border: 2px solid grey;
      transition: all 0.5s;
    }
    
  }
}


#s2{
//  display: flex;
//  justify-content: space-around;
//  align-items: center;
  height: 500px;
  width: 100%;
  position: relative;
  #s2Box{
//    display: flex;
//    justify-content: center;
//    align-items: center;
    position: relative;
//    left: 800px;
//    flex: 1;
  }
  .kwa{
    width: 200px;
    height: 200px;
    background: #ff3b3b;
    position: absolute;
    top: 50%;
    
//    
    display: flex;
    justify-content: center;
    align-items: center;
//    transform: translate(-50%,-50%);
  }
  .big{
    width: 200px;
    height: 200px;
    z-index: 10!important;
//    transform: translateX(200px)!important;
    box-shadow: 0 0 10px black;
  }
  .ss1{
    background: #ff0000;
//    transform: translateX(200px);
//    z-index: 5;
    left: 10%;
    
  }
  .ss2{
    background: #0000ff;
//    transform: translateX(400px);
//    z-index: 4;
    left: 30%;
  }
  .ss3{
    background: #00ff58;
//    transform: translateX(600px);
//    z-index: 3;
    left: 50%;
  }
  .ss4{
    background: #fce800;
//    transform: translateX(800px);
//    z-index: 2;
    left: 70%;
  }
  .ss5{
    background: #fc00df;
//    transform: translateX(1000px);
//    z-index: 1;
    left: 90%;
  }
}

#woda{
  width: 300px;
  height: 300px;
  background: #19fcfc;
//  position: absolute;
//  left: 118px;
  transform: translateX(50px);
  position: relative;
}
#wipeEffect{
  position: relative;
  background: #909090;
  width: 100%;
//  height: 800px;
  box-sizing: border-box;
  padding: 100px 0;
}
#mainWipe{
  width: 600px;
  height: 800px;
  border: 5px solid black;
  border-radius: 5px;
  background: url(../images/Courage.png) #faee98;
  background-repeat: no-repeat;
  background-position:50% 85%;
  background-attachment: fixed;
  position: relative;
  margin: 0 auto;
  #separator{
    height: 795px;
    width: 5px;
    background-color: black;
    position: absolute;
    left: 0;
    z-index: 999;
    border: 2px solid black;
    &:hover{
      cursor: e-resize;
    }
  }
  #framee{  
    width:596px;
    height: 792px;
    background: url(../images/Courage2.png) #aa88df no-repeat;
    background-position:50% 85%;
    background-attachment: fixed;
    position: absolute;
    border: 2px solid black;
  }
}

#magnifierBox{
//  display: flex;
//  justify-content: center;
//  align-items: center;
  .photo{
    width: 400px;
    height: 400px;
    background-image: url(/images/foto1.jpg);
    background-size: 400px;
    position: relative;
    .magnifier{
      width: 200px;
      height: 200px;
      border: 1px solid silver;
      position: absolute;
      top: 0;
      left: 0;
      box-sizing: border-box;
      background: silver;
      opacity: 0.5;
    }
    
  }
  .zoom{
    width: 400px;
    height: 400px;
    background-image: url(/images/foto1.jpg);
    background-size: 800px;
    background-repeat: no-repeat;
  }

}


//-------------------------quotations--------------

#wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: linear-gradient(45deg, #324fc9,#1b2572);
}
.quotationBox{
  width: 50%;
  padding: 20px;
  background: linear-gradient(45deg, #c3c3c4,#c3c8eb);
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 0 0 8px black;
  
  #quotation{
    font-size: 1.5em;
    text-align: center;
    font-style: italic;
    margin: 30px 20px 10px 20px;
    line-height: 1.7em;
  }
  #author{
    padding: 10px 50px;
    text-align: center;
    font-style: italic;
    font-size: 1.2em;
    text-align: right;
    font-weight: bold;
  }
  #newQuotes{
    width: 20%;
    margin: 20px auto;
    padding: 10px 20px;
    background: linear-gradient(45deg, #8f8fd6,#616dbf);
    border: none;
    color: white;
    border-radius: 5px;
  }
  #socialButtons{
    display: flex;
    justify-content: center;
    align-items: center; 
    
    #facebook, #twitter{
      border-radius: 1px;
      margin: 20px;
      font-size: 2em;
      transition: all 0.2s;
    }
    #facebook{
      color: #2a58a3;
      &:hover{
        color: #5084d8;
        transform: scale(1.2);
      }
    }
    #twitter{
      color: #db3838;
      &:hover{
        color: #f57b7b;
        transform: scale(1.2);
      }
    }
    
    
  }
}












