/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


//--------------------------------//Reset CSS -----------------------------------------------------//


@color-blue: #1B5A7A;
@color-lightblue:#1AA59A ;
@color-green: #A6ED8E;
@color-white: #F6F5F5;

body{
  font-size: 20px;
  
}
///----------------Additional classes------------------//
.title {
  padding: 10px 20px;
  background: @color-blue;
  color: white;
  letter-spacing: 2px;
  font-size: 1em;
  text-transform: uppercase;
  text-align: center;
}
///----------------flex------------------//
#flex {
  background: @color-green;
  text-align: center;
  .buttons {
    padding: 20px 0;
    button {
      padding: 10px 20px;
      background: @color-blue;
      color: white;
      border: none;
      border-radius: 5px;
      &:hover {
        background: white;
        color: #3356b7;
      }
    }
  }
  #box {
    width: 80%;
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: flex-start;
    .flexy {
      width: 100px;
      height: 100px;
      background: green;
      font-size: 90px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 5px;
    }
  }
}
///----------------stoper------------------//
#stoper{
  .stop{
    width: 400px;
    margin: 20px auto;
    text-align: center;
    background: #e88080;
    padding: 20px;
    border-radius: 5px;
    
    h3{
      padding: 5px 30px;
    }
    button{
      padding: 5px 10px;
      background: black;
      color: white;
      border: none;
      border-radius: 5px;
      
      &:hover{
        background: white;
        color: black;
      }
    }
    p{
      padding: 10px;
    }
  }
}
///----------------audio------------------//
#audio{
  a{
    text-decoration: none;
    padding: 20px;
    width: 20%;
    margin: 20px auto;
    background: @color-green;
    display: block;
    text-align: center;
    color: white;
    
    
    &:hover{
      background: white;
      color: @color-green;
    }
  }
}
///----------------clock------------------//
#zegar{
  #timer{
    width: auto;
    padding: 10px;
    background: black;
    color: white;
    position: fixed;
    top: 0px;
    right: 0px;
    border: none;
  }
}
///----------------faq-----------------//
.faq {
  display: flex;
  justify-content: center;
  flex-direction: column;
  h3 {
    padding: 10px 0;
    background: #d4d0d0;
    text-align: center;
    width: 55%;
    margin: 0 auto;
  }
  .box {
    padding: 30px 0;
    background: #3d5e91;
    color: white;
    width: 55%;
    margin: 0 auto;
    h2 {
      padding: 10px 0 0 25px;
      font-size: 17px;
      margin: 0;
      cursor: pointer;
    }
    p {
      padding: 10px 20px;
      line-height: 20px;
      font-size: 16px;
      margin: 0 auto;
    }
  }
  .open,
  .open2 {
    background: url(/images/open.png) no-repeat 0px 10px;
  }
  .close {
    background: url(/images/close.png) no-repeat 1px 10px;
  }
}
///----------------calc------------------//
#kalkulator{
  .calc{
    background: @color-blue;
    width: 40%;
    margin: 30px auto;
    text-align: center;
    padding: 30px;
  }
}
///----------------auto------------------//
#auto{
  text-align: center;
  h2{
    padding: 20px 0;
  }
  
  button{
    padding: 5px 10px;
    background: linear-gradient(#f2bebe,#6d76de,#e2e28c);
    color: white;
    border:none;
    margin: 20px 0;
    
    &:hover{
      background: #74c157;
    }
  }
  canvas{
    display: block;
    margin: 0 auto;
    width: 100%;
  }
}
///----------------circle------------------//
#circle{
  .circle{
  width: 40vh;
  height: 40vh;
  background-color: #497fc9;
  border-radius: 50%;
  border-top: 80px solid #e67c7c;
  border-left: 80px solid #7ce695;
  border-right: 80px solid #6398d6;
  border-bottom: 80px solid #e2f882;
  margin: 30px auto;
  transition:all 3s ease,font-size 5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:6px;
    #randomNumber{
      font-size:40px;
      transition:all 2.8s ease;
      text-align: center;
      padding: 20px;
        
    }
    

  

}
  .change{
    transform: rotate(3600deg);
    border-top: 80px solid #3dff71;
    border-left: 80px solid #f81c25;
    border-right: 80px solid #ecff09;
    border-bottom: 80px solid #01b3f5;
    background: #efcfca;
    #randomNumber{
      transition:all 2.8s ease;
    }
  }
  button{
    width: auto;
    border-radius: 5px;
    background: #f84165;
    color: white;
    border: 1px solid white;
    margin: 30px auto;
    padding: 10px 20px;
    display: block;
    
    &:hover{
      background: white;
      color:#f84165;
      border:1px solid #f84165;
    }
  }
}
///----------------cards------------------//
#card{
    display: flex;

  justify-content: space-around;
    margin: 30px 0;
 
  .flip-card{
    width: 25%;
    height: 550px;
    border-radius: 6px;
    background: transparent;
    position: relative;
    perspective: 500px;

    
    &::after, &::before{
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background: white;
      border-radius: 6px;
      box-sizing: border-box;
      border: 3px solid #0d0d0d;
      transition: all 0.3s linear;
      backface-visibility: hidden;
      
    }
    
    &:after{
      background-image: repeating-linear-gradient(
      -45deg,
        #576ce0,
        #354fe3 5px,
        #576ce0 5px,
        
      )
    }
    &:hover::after{
      transform: rotateY(180deg);
    }
    
    &::before{
      background: url(/images/cars/auto1.jpg) no-repeat;
      background-size: cover;
      transform: rotateY(180deg);
    }
    &:hover::before{
      transform: rotate(360deg);
    }
  }
  .bg2::before{
          background: url(/images/cars/auto4.jpg) no-repeat;
      background-size: cover;
  }
  
    .bg3::before{
          background: url(/images/cars/auto6.jpg) no-repeat;
      background-size: cover;
  }
  
  
}
///----------------activeForm------------------//
#activeForm {
  form {
    width: 20%;
    margin: 0 auto;
    padding: 30px;
    label,
    input,
    select {
      display: block;
      margin: 20px auto;
    }
  }
  #message {
    margin: 0 auto;
    text-align: center;
    p {
      padding: 30px 20px;
      font-size: 1em;
      background: black;
      color: white;
    }
    button {
      width: 20%;
      margin: 20px auto;
      background: black;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      &:hover {
        background: white;
        border: 1px solid black;
        color: black;
      }
    }
  }
}
///----------------Gallery------------------//
#gallery{
  background: black;
  .box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    img{
      width: 12%;
      height: 100%;
    }
  }
  #showPicture{
    text-align: center;
    margin: 10px 0;
    
    img{
      border: 10px solid white;
      width: 50%;
      height: 100%;
    }
  }
}