/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


//--------------------------------//Reset CSS -----------------------------------------------------//


@color-blue: #1B5A7A;
@color-lightblue:#1AA59A ;
@color-green: #A6ED8E;
@color-white: #F6F5F5;


body{
  background: #797979;
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  
}
//----------------Additional classes------------------//
.title {
  padding: 10px 20px;
  background: @color-blue;
  color: white;
  letter-spacing: 2px;
  font-size: 1em;
  text-transform: uppercase;
  text-align: center;
  box-shadow: 0 2px 5px #9a9a9a;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.85);
  opacity: 1;
  z-index: 100;
}
//----------------------hamburgerButton-------------------
#hamburgerButton {
  #hamburgerButtonBox {
    display: flex;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 100;
    .hamburger {
      width: 40px;
      height: 35px;
      border: 0;
      border-top: 5px solid white;
      background: transparent;
      position: relative;
      transition: all 0.3s linear;
      padding: 20px;
      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border-top: 5px solid white;
        transform: translateY(10px);
      }
      &::after {
        transform: translateY(25px);
        transition: all 0.3s linear;
      }
      &:focus {
        transform: rotate(45deg) translateY(5px);
        border: none;
        outline: 0;
      }
      &:focus::after {
        transform: rotate(-90deg) translateX(-10px);
      }
      &:focus ~.mainList {
//        transform: translateX(-60px);
        opacity: 0.9;
      }
    }
    .mainList {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: inline-block;
      position: relative;
      top: 50px;
      left: -60px;
//      transform: translateX(-200px);
      opacity: 0;
      z-index: 100;
      transition: all 0.2s ease-in-out;
      li {
        position: relative;
        a {
          text-decoration: none;
          padding: 10px;
          color: white;
          background: #626060;
          display: inline-block;
          width: 120px;
          text-align: center;
          font-size: 0.7em;
          &:hover {
            background: white;
            color: #626060;
          }
        }
        .dropdown {
          display: none;
          position: absolute;
          left: 100%;
          top: 0;
        }
        &:hover {
          .dropdown {
            display: block;
          }
        }
      }
    }
  }
}
//----------------flex------------------//
#flex {
  
  text-align: center;
  .buttons {
    padding: 20px 0;
    button {
      padding: 10px 20px;
      background: @color-blue;
      color: white;
      border: none;
      border-radius: 5px;
      &:hover {
        background: white;
        color: #3356b7;
      }
    }
  }
  #box {
    width: 80%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: flex-start;
    .flexy {
      width: 100px;
      height: 100px;
      background: green;
      font-size: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 5px;
    }
  }
}
//----------------stoper------------------//
#stoper{
  .stop{
    width: 400px;
    margin: 20px auto;
    text-align: center;
    background: #e88080;
    padding: 20px;
    border-radius: 5px;
    
    h3{
      padding: 5px 30px;
    }
    button{
      padding: 5px 10px;
      background: black;
      color: white;
      border: none;
      border-radius: 5px;
      
      &:hover{
        background: white;
        color: black;
      }
    }
    p{
      padding: 10px;
    }
  }
}
//----------------audio------------------//
#audio{
  a{
    text-decoration: none;
    padding: 20px;
    width: 20%;
    margin: 20px auto;
    background: @color-green;
    display: block;
    text-align: center;
    color: white;
    
    
    &:hover{
      background: white;
      color: @color-green;
    }
  }
}
//----------------clock------------------//



//----------------faq-----------------//
#faq {
  display: flex;
  justify-content: center;
  flex-direction: column;
  h3 {
    padding: 10px 20px;
    background: #d4d0d0;
    text-align: center;
    width: 55%;
    margin: 0 auto;
  }
  .box {
    padding: 30px 20px;
    background: #3d5e91;
    color: white;
    width: 55%;
    margin: 0 auto;
    text-align: center;
    h2 {
      padding: 10px 0 0 25px;
      font-size: 17px;
      margin: 0;
      cursor: pointer;
    }
    p {
      padding: 10px 20px;
      line-height: 20px;
      font-size: 16px;
      margin: 0 auto;
    }
  }
  .open,
  .open2 {
    background: url(/images/open.png) no-repeat 0px 10px;

  }
  .close {
    background: url(/images/close.png) no-repeat 1px 10px;
  }
}
//----------------calc------------------//
#kalkulator{
  .calc{
    background: @color-blue;
    width: 40%;
    margin: 30px auto;
    text-align: center;
    padding: 30px;
    input,label{
      margin: 5px 0;
    }
  }
}
//----------------auto------------------//
#auto{
  text-align: center;
  h2{
    padding: 20px 0;
    color: white;
  }
  
  button{
    padding: 5px 10px;
    background: linear-gradient(#f2bebe,#6d76de,#e2e28c);
    color: white;
    border:none;
    margin: 20px 0;
    
    &:hover{
      background: #74c157;
    }
  }
  canvas{
    display: block;
    margin: 0 auto;
    width: 100%;
  }
}
//----------------circle------------------//
#circle{
  .circle{
  width: 40vh;
  height: 40vh;
  background-color: #497fc9;
  border-radius: 50%;
  border-top: 80px solid #e67c7c;
  border-left: 80px solid #7ce695;
  border-right: 80px solid #6398d6;
  border-bottom: 80px solid #e2f882;
  margin: 30px auto;
  transition:all 3s ease,font-size 5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:6px;
    #randomNumber{
      font-size:40px;
      transition:all 2.8s ease;
      text-align: center;
      padding: 20px;
        
    }
}
  .change{
    transform: rotate(3600deg);
    border-top: 80px solid #3dff71;
    border-left: 80px solid #f81c25;
    border-right: 80px solid #ecff09;
    border-bottom: 80px solid #01b3f5;
    background: #efcfca;
    #randomNumber{
      transition:all 2.8s ease;
    }
  }
  button{
    width: auto;
    border-radius: 5px;
    background: #f84165;
    color: white;
    border: none;
    margin: 30px auto;
    padding: 10px 20px;
    display: block;
    box-sizing: border-box;
    
    &:hover{
      background: white;
      color:#f84165;
      
      
    }
  }
}
//----------------cards------------------//
#card {
  .boxCard {
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
    .flip-card {
      width: 25%;
      height: 550px;
      border-radius: 6px;
      background: transparent;
      position: relative;
      perspective: 500px;
      &::after,
      &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background: white;
        border-radius: 6px;
        box-sizing: border-box;
        border: 1px solid #0d0d0d;
        transition: all 0.3s linear;
        backface-visibility: hidden;
      }
      &:after {
        background-image: repeating-linear-gradient( -45deg, #576ce0, #354fe3 5px, #576ce0 5px, )
      }
      &:hover::after {
        transform: rotateY(180deg);
      }
      &::before {
        background: url("/images/cars/auto1.jpg") no-repeat;
        background-size: cover;
        transform: rotateY(180deg);
      }
      &:hover::before {
        transform: rotate(360deg);
      }
    }
    .bg2::before {
      background: url("/images/cars/auto4.jpg") no-repeat;
      background-size: cover;
    }
    .bg3::before {
      background: url("/images/cars/auto9.jpg") no-repeat;
      background-size: cover;
    }
  }
}
//----------------activeForm------------------//
#activeForm {
  form {
//    width: 20%;
    margin: 0 auto;
    padding: 30px;
   
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    label,
    input,
    select {
      display: inline-block;
      margin: 10px auto;
      padding: 5px 10px;
      text-align: center;
      background: #304bbf;
      color: aliceblue;
      &:focus{
        border: 2px solid black;
      }
      &::placeholder{
        color: aliceblue;
      }
    }
    label{
      font-size: 0.6em;
    }
    .extraBox{
      display: flex;
      justify-content: space-around;
      align-items: center;
      
      #regulamin{
        margin-left: 10px;
      }
    }
//    [type=checkbox] ~ label{
//      display: inline-block; 
//    }
  }
  #message {
    margin: 0 auto;
    text-align: center;
    p {
      padding: 30px 20px;
      font-size: 1em;
      background: black;
      color: white;
    }
    button {
      width: 20%;
      margin: 20px auto;
      background: white;
      color: black;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      &:hover {
        background: #383737;
        color: white;
      }
    }
  }
}
//----------------modalForm------------------//
#modalForm {
  .contectForm {
    h2{
      padding: 30px 0;
    }
    text-align: center;
    color: white;
    span {
      color: red;

    }
    button{
      background: #5257ce;
      color:white;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      margin-bottom: 40px;
      &:hover {
        color: #5257ce;
        background: white;
        cursor: pointer;
      }
    }
  }
  .boxModal {
    display: flex;
    justify-content: center;
    align-items: center;
    
    h2 {
      text-align: center;
      padding-top: 20px;

      
    }
    .modal {
      text-align: center;
      background: #3c4dcb;
      display: inline-block;
//      margin-top: -30% 20%;
      padding: 10px 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px #ffffff;
      color: white;
      font-size: 0.9em;
      opacity: 0;
      z-index: -1;
      position: absolute;
      transition: all 0.5s ease;
      form {
        display: inline-block;
        margin: 0 auto;
        input {
          display: block;
          padding: 5px 0;
          margin: 20px;
          text-align: center;
          &:focus {
            background: #3c4dcb;
            color: white;
          }
        }
        textarea {
          text-align: center;
          &:focus {
            background: #3c4dcb;
            color: white;
          }
        }
        button {
          display: block;
          margin: 10px auto;
        }
      }
      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        display: inline-block;
        font-size: 1.5em;
      
        &:hover {
          color: black;
          cursor: pointer;
          
        }
      }
    }
  }
}
//----------------Gallery------------------//
#gallery{
  
  .box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    img{
      width: 12%;
      height: 100%;
    }
  }
  #showPicture{
    text-align: center;
    margin: 10px 0;
    
    img{
      border: 10px solid white;
      width: 70%;
      height: 100%;
    }
  }
  #title{
    text-align: center;
    color: white;
    padding-bottom: 20px;
  }
  #title2{
    color: white;
    display: none;
    position: absolute;
    padding: 10px 20px;
    background: black;
    border-radius: 5px;
  }
}
//----------------movieReview------------------//
#movieReviewBox {
  display: flex;
  background: black;
  #leftBar {
    display: inline-block;
    text-align: center;
    #lista {
      li {
        padding: 10px 20px;
        background: black;
        color: white;
        &:hover {
          background: white;
          color: black;
          cursor: pointer;
        }
      }
    }
  }
  #main {
    background: #5268de;
    color: white;
    text-align: center;
    display: inline-block;
    margin: 0 auto;
    line-height: 24px;
    .review {
      padding: 20px 20px;
      h1 {
        padding-bottom: 10px;
      }
    }
  }
}
//----------------keyPress------------------//
#keyPress{
  .keyBox{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
    p{
      padding: 10px 20px;
      color: white;
      font-size: 1.5em;
    }
    #key{
      padding: 20px;
      font-size: 40px;
      background: white;
      margin: 30px;
    }
  }
}
//----------------------analogClock-------------------
#analogClock {
  .analogClockBox {
    display: flex;
    height: 300px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .clock {
      width: 101px;
      height: 101px;
      border: 1px solid #000000;
      background: #f2d9d9;
      border-radius: 50%;
      transform: rotate(180deg) scale(2);
      
      .hours {
        border: 1px solid black;
        position: absolute;
        height: 30%;
        border-radius: 2px;
        left: 48px;
        top: 50px;
        animation-duration: 43200s;
      }
      .minutes {
        border: 1px solid black;
        position: absolute;
        top: 50px;
        left: 50px;
        height: 45%;
        animation-duration: 3600s;
      }
      .seconds {
        border: 1px solid red;
        position: absolute;
        top: 50px;
        left: 50px;
        height: 45%;
        animation-duration: 60s;
      }
      .animate {
        animation-name: rotate;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      .hand {
        transform-origin: top center;
      }
    }
    #timer2 {
      width: auto;
      padding: 10px;
      background: black;
      color: white;
      border: none;
      transform: translateY(70px);
    }
  }
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg)
    }
  }
}
//----------------------tooltips-------------------
#tooltip {
  .toolBox {
    padding: 30px 20px;
    margin: 0 auto;
    font-size: 0.9em;
    line-height: 1.5em;
    text-align: justify;
    position: relative;
    [data-title] {
      position: relative;
      color: red;
      text-align: center;
      
    }
    [data-title]:hover::after {
      content: attr(data-title);
      background: black;
      color: white;
      position: absolute;
      top: -75px;
      left: 0;
      padding: 5px 10px;
    }
    [data-title]:hover::before{
      content: '';
      border-top: 20px solid black;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      position: absolute;
      top: -12px;
      left: 30%;
      height: 7px;
    } 
    
  }
}
//----------------------corridorBox-------------------
.corridorBox{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  .doors{
    width: 10px;
    height: 10px;
    background: brown;
    position: relative;
    border-left: 40px solid #c4b7b7;
    border-right: 40px solid #c4b7b7;
    border-top: 1px solid #ffffff;
    border-bottom: 70px solid red;
    transform: scale(3);
    &::after{
      content: "";
      background: gold;
      width: 1px;
      height: 1px;
      position: absolute;
      top:7px;
      left:7px;
    }
    &::before{
      content: "";
      background: aqua;
      width: 6px;
      height: 1px;
      position: absolute;
      left: 2px;
      top: 2px;
      
    }
  }
}
//----------------------consoleBox-------------------
.consoleBox{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  
  h3{
      padding: 20px 30px;
      background: #464646;
      color: white;
      margin: 10px;
  }
  textarea{
    margin: 20xp 0;
  }

.console {
  background: black;
  width: 300px;
  height: 200px;
  border: 1px solid #c0c0c0;
  padding: 10px;
  border-top-width: 20px;
  position: relative;
  border-radius: 1px;
  text-align: center;
  margin-top: 10px;
  &::before, &::after {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    border-radius: 50%;
    top: -15px;

  }
  &::after {
    background: #ffa500;
    left: 15px;
  }
  
  &::before{
    background: #ff0000;
    left: 1px;
  }
  .typing {
    color: #34d834;
    margin: 0;

  }
  .typing::before {
    content: 'user@lukdev.pl : ~';
    display: block;
  }
  .typing::after {
    content: ' _';
    animation-name: blink;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  
  p{
    display: flex;
    flex-wrap: wrap;
  }
  @keyframes blink {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}
}
//----------------------howManyLetters-------------------
#howManyLetters{
    .boxHML{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    p,div{
      padding: 20px 30px;
      background: #464646;
      color: white;
      margin: 10px;
    }
    textarea{
      width: 30%;
    }

    
  }
}

//----------------------mouseMove-------------------
#mouseMove{
  text-align: center;
  #mouse{
    padding: 20px;
    background: #7b7b7b;
  }
}
//----------------------heart-------------------
#heart{
  #heartBox{
    display: flex;
    justify-content: center;
    height: 200px;
    p{
      margin: 50px 50px;
      font-size: 3em;
    }
    
    .heart{
      display: inline-block;
      width: 30px;
      height: 30px;
      background: #ff0000;
      position: relative;
      margin: 0 50px;
      animation-name: pulse;
      animation-iteration-count: infinite;
      animation-duration: 1s;
      
      
      &::after, &:before{
        content: "";
        width: 30px;
        height: 30px;
        background: red;
       
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: -50%;
      }
      
      &::after{
        top: -50%;
        left: 0;
      }
      
      @keyframes pulse {
        0%{
          transform: scale(1.5) rotate(45deg);
        }
        
        50%{
          transform: scale(2) rotate(45deg);
        }
        
        100%{
          transform: scale(1.5) rotate(45deg);
        }

      }
    }
  }
}
//----------------------donat-------------------
#doughnut{
  
  #doughnutBox{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px;
    
    .doughnut{
      height: 100px;
      width: 100px;
      border: 90px solid #c39e38;
      border-radius: 50%;
      position: relative;
      box-shadow: -20px -3px 20px 2px rgba(90, 90, 90, 0.86);
      transition: all 3s linear;
      margin: 20px;
      
      
      &::before{
        content: "";
        height: 100px;
        position: absolute;
        top: -72px;
        left: -72px;
        border: 70px solid #774d28;
        border-radius: 50%;
        width: 100px;
        transform: scale(1.1);
        box-shadow: -20px -3px 20px 2px rgba(0, 0, 0, 0.81);
      }
      
      &::after{
        content: "";
        width: 2px;
        height: 10px;
        position: absolute;
        background: #ffffff;
        top: -70px;
        left: 50px;
        border-radius:3px;
        transform: rotate(30deg);
        box-shadow:
          0px 20px 1px #ffffff,
          10px 20px 1px1px  #ea2c2c,
          20px 11px 1px #188ac6,
          30px 1px 1px #75b420,
          120px 22px 1px #eba95b,
          50px 40px 1px #c11313,
          20px 160px 1px 1px #d45a5a,
          70px 180px 1px #3e3edd,
          82px 200px 1px 1px #6f3131,
          61px 210px 1px #30cb42,
          22px 220px 1px #409023,
          101px 70px 1px #cb12c4,
          72px 160px 1px 1px #e52020,
          2px 180px 1px #3574be,
          -22px 150px 1px #919d37,
          -12px 90px 1px #f41414,
          -22px -120px 30px #ad2f24,
          -32px 100px 0 1px #5d0202,
          -52px 140px 20px #4c22bc,
          -52px 100px 0 #3f8420,
          -52px 40px 0 #4c22bc,
          -22px 50px 0 #332953,
          -22px 150px 0 #332953,
          -32px 100px 0 #19bebe,
          132px 130px 0 #46ce41,
          152px 130px 0 #ffffff,
          152px 170px 0 #461717,
          132px 110px 0 #c5cb2f,
          142px 40px 0 #afba5a,
          12px 60px 0 #f800ac,
      }
      &:hover{
        transform: rotate(360deg);
      }
    }
  }
}
//----------------------stars-------------------
#stars{
  #starsBox{
    display: flex;
    justify-content: center;
    padding: 20px 0;
    .stars{
      background: #ffffff;
      height: 30px;
      width: 200px;
      padding: 10px;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row-reverse;
      
      input{
        position: absolute;
        left: -4300px;
        
        &:checked ~ ::before{
          color: #eba012;
        }
      }
      label{
        width: 30px;
        height: 30px;
        padding: 5px;
        color: transparent;
        
        &::before{
          content: '★';
          color: #c0c0c0;
          font-size: 30px;
          line-height: 30px;
          margin-right: -100%; 
        }
        
        &:hover ~ ::before{
          color:#eba012;
        }
        
        &:hover::before{
          color:#eba012;
        }
        
      }

    }  
  }
    #rate{
     
      background: #797979;
      color: white;
      display: block;
      margin: 0 auto;
      width: 100px;
      text-align: center;
      padding: 10px 20px;
      
    }
}
//----------------------flower-------------------
#flowerBox {
  display: flex;
  justify-content: center;
  overflow: hidden;
  margin: 30px 0;
  .rose{
  width: 13px;
  height: 300px;
  background: #198419;
    position: relative;
    bottom: -50px;
    margin-top: 130px;
    border-radius: 20%;
    box-shadow: 
      0 -350px 0 50px #d31717;
    
    &::after{
      content: '';
      width: 10px;
      height: 5px;
      position: absolute;
      background: #096809;
      border-radius: 4px;
      top: 0;
      right: 0;
      box-shadow: 
        3px 10px 0 #096809,
        4px 40px 0 #096809,
        3px 150px 0 #096809,
        2px 200px 0 #096809,
        
        -2px -100px 0 32px #ff0000,
        -2px -100px 0 29px #d31717,
        -2px -100px 0 32px #ff0000,
        -2px -100px 0 33px #d31717,
        -2px -100px 0 35px #ff0000,
        -2px -100px 0 38px #d31717,
        -2px -100px 0 41px #ff0000,
        -2px -100px 0 44px #d31717,
        -2px -100px 0 46px #ff0000,
        -2px -100px 0 48px #d31717,
        -2px -100px 0 51px #ff0000,
        0 -150px 0 70px #797979;
    }
    
    &::before{
      content: "";
      width: 100px;
      height: 50px;
      position: absolute;
      border-top-right-radius: 90%;
      border-bottom-left-radius: 90%;
      background: #008800;
      top: 80px;
      right: 3px;
      box-shadow: 95px 60px 0 #096809;
      
    }
}
}
//----------------------textCopy-------------------
#textCopy{
  #textCopyBox{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
  }
}
//----------------------notes----------------------
#notes{
  #notesBox{
    position:relative;
    .sticker{
      background: #ffffff;
      padding-top: 20px;
      width: 100px;
      height: 100px;
      position: absolute;
      left: 0;
      top: 0;
      border: 1px solid #34b399;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.46);
      
      .bar{
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        background: #34b399;
        width: 100%;
        
        &:hover{
          cursor: move;
        }
      }
      textarea{
        padding: 3px 10px;
        box-sizing: border-box;
        min-width: 100px;
        min-height: 100px;
        background: transparent;
        border: none;
      }
    }
  }
}
//----------------------powerOfPasword----------------------
.passwordWrapper{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin: 30px auto;
  text-align: center;
  color: white;
  label, #opinion{
    padding: 10px 20px;
    background: #6a6a6a;
    color: white;
    margin-top: 10px;
    
  }
  #opinion{
    color: red;
    font-size: 0.9em;
  }
  p{
    font-size: 0.6em;
    padding: 5px;
    width: 200px;
  }
  input, progress{
    width: 200px;
    margin: 10px 0;
  }
}
//----------------------breadcrumbs----------------------
#breadcrumbs{
  #breadcrumbsBox{
    color: #ffffff; 
    display: flex;
    flex-direction: column;
    align-items: center;
    .breadcrumbs{
      list-style-type: none;
      display: flex;
      padding: 10px 0;
      margin: 0;
      a{
        text-decoration: none;
        color: #ffffff;
        
        &:hover{
          text-decoration: underline;
        }
      }
      li:after{
        content: ">";
        margin: 10px;
      } 
      &+h1{
        font-size: 3em;
        margin: 0;
      }
    }
  }
}
//----------------------helpfullText----------------------
#helpfullText{
  margin:30px auto;
  #helpfullTextBox{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    .typeAhead{
      display: flex;
      flex-wrap: wrap;
      width: 200px;
      
      input{
        flex-basis: 100%;
      }
      
      ul{
        list-style-type: none;
        padding: 0;
        flex-basis: 100%;
        border: 1px solid #b1b1b1;
        margin: 0;
      }
      
      li{
        border: 1px solid #b1b1b1;
        padding: 5px;
        color: white;
      }
    }
  }
}
//----------------------marginBottom----------------------
#marginBottom{
  margin-bottom: 100px;
}

//-----drums------------


#drums{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: url(/images/music9.jpg) no-repeat;
  background-size: cover;
//  background: #575757;
}
.keys{
  display: flex;
  justify-content: center;
  align-items: center;
  .key{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 7px;
    border: 2px solid black;
    width: 50px;
    border-radius: 5px;
    transition: all 0.07s;
    background: rgba(78, 78, 78, 0.69);
    kbd{
      font-size: 1.3em;
      color: aliceblue;
    }
    span{
      font-size: 0.7em;
      color: gold;
    }
  }
  .playing{
    transform:scale(1.1);
    border-color: #ffc600;
    box-shadow: 0 0 10px #ffc600;
  }
}

///------nextClock--------


#nextClock{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  transform: scale(0.7);
  
  .clock2{
    width: 200px;
    height: 200px;
    border: 26px solid white;
    margin: 40px auto;
    border-radius: 50%;
    box-shadow: 0 2px 10px black;
    background: radial-gradient(white, blue);
    position: relative;
    .clock-face{
      position: relative;
      width: 100%;
      height: 100%;
//      transform: translateY(-3px);
      
      .hand2{
        background: black;
        width: 45%;
        height: 5px;
        border-radius: 3px;
        position: absolute;
        top: 50%;
        left: 5%;
        transform: rotate(90deg);
        transform-origin: 100%;
        
      }
      .second-hand{
        background: red;
        height: 3px;
      }
      .hour-hand{
        width: 35%;
        left: 15%;
      }
      .sign{
        border: 10px solid #222e45;
        border-radius: 50%;
        width: 5px;
        height: 5px;
        position: absolute;
        top: 46%;
        left: 44%;
        transform-origin: 100%;
        box-sizing: border-box;
      }
    }
  }
  .hours{
    font-size: 0.9em;

    .number1{
      position: absolute;
      top: -6px;
      right: 35px;
      
    }
    .number2{
      position: absolute;
      top: 35px;
      right: -4px;
      
    }
    .number3{
      position: absolute;
      top: 90px;
      right: -18px;
      
    }
    .number4{
      position: absolute;
      top: 143px;
      right: -5px;
      
    }
    .number5{
      position: absolute;
      top: 184px;
      right: 35px;
      
    }
    .number6{
      position: absolute;
      top: 202px;
      right: 94px;
      
    }
    .number7{
      position: absolute;
      top: 188px;
      right: 150px;
      
    }
    .number8{
      position: absolute;
      top: 143px;
      right: 192x;
      
    }
    .number9{
      position: absolute;
      top: 90px;
      right: 205px;
      
    }
    .number10{
      position: absolute;
      top: 35px;
      right: 188px;
      
    }
    .number11{
      position: absolute;
      top: -6px;
      right: 152px;
      
    }
    .number12{
      position: absolute;
      top: -22px;
      left: 43%;
    }
  }
}

  #timer{
    width: auto;
    padding: 10px;
    background: #222e45;
    color: white;
    border: none;
    z-index: 100;
    position: absolute;
    bottom: -67px;
    left: 20%;
    text-align: center;
    border-radius: 5px;
  }


